<div id="tutorial" data-bb-type="screen" data-bb-effect="fade">
	<div data-bb-type="title" data-bb-caption="Tutorial bbUI" data-bb-img="img/icone-title.png" data-bb-accent-text="BlackBerry Dev Group"></div>
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header">Tipos de botões</div>
		
		<div data-bb-type="button" id="botao-texto">Botão só com texto</div>
		<div data-bb-type="button" data-bb-img="img/icone-botao.png" id="botao-imagem-texto">Botão com imagem e texto</div>
		<div data-bb-type="label-control-container">
			<div data-bb-type="row">
				<div data-bb-type="label">Botão sem texto:</div>
				<div data-bb-type="button" data-bb-img="img/icone-botao.png" id="botao-imagem"></div>
			</div>
		</div>
	</div>
	
	<div data-bb-type="round-panel">
		<div data-bb-type="panel-header">Botão com ação</div>
		<div data-bb-type="button" onclick="bb.pushScreen('tutorial-2.html', 'tutorial-2');" id="botao-com-acao">Carregar uma nova tela</div>
	</div>	
</div>