<?xml version="1.0" encoding="utf-8"?>
<widget xmlns="http://www.w3.org/ns/widgets"
        xmlns:rim="http://www.blackberry.com/ns/widgets"
        version="2.0.0.1" id="tutorial-listas">
 
  <author href="http://www.example.com/"
          rim:copyright="Copyright 1998-2012 Pessoal">Pessoal</author>
 
  <name>Tutorial BbbUI Listas</name>
 
  <description>
	 Tutorial sobre listar com bbUI
  </description>
 
  <rim:permissions>
    <rim:permit>access_shared</rim:permit>
  </rim:permissions>
 
  <icon src="img/dev-group.png"/>
 
  <content src="index.html" rim:allowInvokeParams="true"/>
  <feature id="blackberry.ui.dialog"/>
	
  <feature id="blackberry.app"/>
  <feature id="blackberry.app.event"/>
  <feature id="blackberry.ui.contextmenu"/>

  <access uri="http://blackberrydeveloper.com.br" subdomains="true">
    <feature id="blackberry.app" required="true" version="1.0.0"/>
    <feature id="blackberry.invoke" required="true" version="1.0.0"/>
  </access>

</widget>