<div data-bb-type="screen" data-bb-effect="slide-left" >
	<div data-bb-type="title" data-bb-caption="Dev Group Distrito Federal"></div>
	<div data-bb-type="grid-layout" data-bb-header-justify="center" data-bb-style="square">
		<div data-bb-type="row">
			<div data-bb-type="item" data-bb-img="img/managers/brenda.jpeg" data-bb-title="Brenda Barbosa"> </div>
			<div data-bb-type="item" data-bb-img="img/managers/leonardo-franca.jpeg" data-bb-title="Leonardo França"> </div>
		</div>

		<div data-bb-type="row">
			<div data-bb-type="item" data-bb-img="img/managers/dev-groups.png" onclick="window.open('http://blackberrydeveloper.com.br/dev-groups/bb-dev-group-brasilia/')" data-bb-title="Visite a página do grupo"></div>
		</div>
	</div>
	
	<div data-bb-type="action-bar" data-bb-back-caption="Voltar"></div>
</div>