<div data-bb-type="screen" data-bb-effect="slide-left" >
	<div data-bb-type="title" data-bb-caption="Dev Group Belo Horizonte"></div>
	<div data-bb-type="grid-layout" data-bb-header-justify="center" data-bb-style="square">
		<div data-bb-type="row">
			<div data-bb-type="item" data-bb-img="img/managers/tiago-hilkner.jpeg" data-bb-title="Tiago Hilkner"> </div>
		</div>
		<div data-bb-type="row">
			<div data-bb-type="item" data-bb-img="img/managers/dev-groups.png" onclick="window.open('http://blackberrydeveloper.com.br/dev-groups/bb-dev-group-belo-horizonte/')" data-bb-title="Visite a página do grupo"></div>
		</div>
	</div>

	<div data-bb-type="action-bar" data-bb-back-caption="Voltar"></div>
</div>