<div data-bb-type="screen" data-bb-effect="slide-left">
	<div data-bb-type="title" data-bb-caption="Lista de imagens"></div>
	<div data-bb-type="image-list">
		<div data-bb-type="item" data-bb-img="img/estados/ico-se.jpg" data-bb-title="DEV Group Aracajú" onclick="bb.pushScreen('grupo-se.html', 'grupo-se')">Saiba Mais</div>
		<div data-bb-type="item" data-bb-img="img/estados/ico-mg.jpg" data-bb-title="DEV Group Belo Horizonte" onclick="bb.pushScreen('grupo-mg.html', 'grupo-mg')">Saiba Mais</div>
		<div data-bb-type="item" data-bb-img="img/estados/ico-df.jpg" data-bb-title="DEV Group Brasília"></div>
		<div data-bb-type="item" data-bb-img="img/estados/ico-sp.jpg" data-bb-title="DEV Group Campinas"></div>
		<div data-bb-type="item" data-bb-img="img/estados/ico-pr.jpg" data-bb-title="DEV Group Curitiba"></div>
		<div data-bb-type="item" data-bb-img="img/estados/ico-sc.jpg" data-bb-title="DEV Group Florianópolis"></div>
		<div data-bb-type="item" data-bb-img="img/estados/ico-pr.jpg" data-bb-title="DEV Group Franscisco Beltrão"></div>
		<div data-bb-type="item" data-bb-img="img/estados/ico-al.jpg" data-bb-title="DEV Group Maceió"></div>
		<div data-bb-type="item" data-bb-img="img/estados/ico-pe.jpg" data-bb-title="DEV Group Recife"></div>
		<div data-bb-type="item" data-bb-img="img/estados/ico-rj.jpg" data-bb-title="DEV Group Rio de Janeiro"></div>
		<div data-bb-type="item" data-bb-img="img/estados/ico-sp.jpg" data-bb-title="DEV Group São Paulo" onclick="bb.pushScreen('dados-sp.html', 'dados-sp')">Saiba Mais</div>
		<div data-bb-type="item" data-bb-img="img/dev-group.png" data-bb-title="Listagem em grid" onclick="bb.pushScreen('lista-grid.html', 'lista-grid')">Clique aqui</div>
		<div data-bb-type="item" data-bb-img="img/dev-group.png" data-bb-title="Listagem em grid" onclick="bb.pushScreen('tutorial-menu.html', 'tutorial-menu')">Voltar para o menu principal</div>
	</div>
	<div data-bb-type="action-bar" data-bb-back-caption="Voltar"></div>
</div>