<div data-bb-type="screen" data-bb-effect="slide-left">

	<div data-bb-type="title" data-bb-caption="Lista em grid"></div>
	<div data-bb-type="grid-layout" data-bb-header-justify="center">
		
		<div data-bb-type="row">
			<div data-bb-type="item" data-bb-img="img/estados/se.jpg" data-bb-title="DEV Group Aracajú" onclick="bb.pushScreen('dados-se.html', 'dados-se')"></div>
			<div data-bb-type="item" data-bb-img="img/estados/mg.jpg" data-bb-title="DEV Group Belo Horizonte" onclick="bb.pushScreen('dados-mg.html', 'dados-mg')"></div>
		</div>

		<div data-bb-type="group" data-bb-title="Podemos separar por grupos">
			<div data-bb-type="row" >
				<div data-bb-type="item" data-bb-img="img/estados/sp.jpg" data-bb-title="DEV Group Campinas"></div>
				<div data-bb-type="item" data-bb-img="img/estados/pr.jpg" data-bb-title="DEV Group Curitiba"></div>	
			</div>
			<div data-bb-type="row">
				<div data-bb-type="item" data-bb-img="img/estados/sc.jpg" data-bb-title="DEV Group Florianópolis"></div>
				<div data-bb-type="item" data-bb-img="img/estados/pr.jpg" data-bb-title="DEV Group Franscisco Beltrão"></div>
				<div data-bb-type="item" data-bb-img="img/estados/al.jpg" data-bb-title="DEV Group Maceió"></div>
			</div>
		</div>
		<div data-bb-type="row">
			<div data-bb-type="item" data-bb-img="img/estados/pe.jpg" data-bb-title="DEV Group Recife"></div>
			<div data-bb-type="item" data-bb-img="img/estados/df.jpg" data-bb-title="DEV Group Brasília"></div>
			<div data-bb-type="item" data-bb-img="img/estados/rj.jpg" data-bb-title="DEV Group Rio de Janeiro"></div>
			<div data-bb-type="item" data-bb-img="img/estados/sp.jpg" data-bb-title="DEV Group São Paulo" onclick="bb.pushScreen('dados-sp.html', 'dados-sp')"></div>
		</div>
		<div data-bb-type="row">
			<div data-bb-type="item" data-bb-img="img/bbui.jpg" data-bb-title="Menu Principal" onclick="bb.pushScreen('tutorial-menu.html', 'tutorial-menu')">Clique aqui</div>
		</div>

	</div>
</div>