<div data-bb-type="screen" data-bb-effect="slide-left">
	<div data-bb-type="title" data-bb-caption="Tutorial sobre listas com bbUI.js" ></div>
	
	<div data-bb-type="image-list" data-bb-images="none">
		<div data-bb-type="header">Menu Tipos de Lista</div>
		<div data-bb-type="item" data-bb-title="Lista Com Imagens" onclick="bb.pushScreen('lista-imagem.html', 'lista-imagem');">
			Descrição 1
		</div> 
		<div data-bb-type="item" data-bb-title="Lista Com Textos" onclick="bb.pushScreen('lista-texto.html', 'lista-texto');">
			Descrição 2
		</div>
		<div data-bb-type="item" data-bb-title="Lista com setas" onclick="bb.pushScreen('lista-setas.html', 'lista-setas');">
			Descrição 3
		</div> 
		<div data-bb-type="item" data-bb-title="Lista em grid" onclick="bb.pushScreen('lista-grid.html', 'lista-grid');">
			Descrição 4 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
		</div> 
	</div>

</div>