<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
   
	<title>Tutorial Cards</title>
	<script src="local:///chrome/webworks.js" type="text/javascript"></script>
</head>

<body>
		<script>
		//invocando o email composer, como o nome sugere criar um email através de cards 

		document.addEventListener("webworksready", initApp);
		var detailsEmail = {
			    subject: "Assunto do email",
			    body: "Corpo do email",
			    to: ["fellyph@gmail.com"],
			    cc: ["fellyph@hotmail.com"]
			}
		
		function initApp() {
			 var buttonDinamic = document.createElement('button');
			 buttonDinamic.onclick = enviaEmail;
			 buttonDinamic.innerHTML = ["Clique aqui para enviar um email"];
			 document.body.appendChild(buttonDinamic);
		}

		function enviaEmail(){
			blackberry.invoke.card.invokeEmailComposer(detailsEmail, 

			//função dispara quando ocorreu tudo bem com a utilização do card
			function (done) {
			    alert("done : " + done);
			},

			//função disparada caso a ação seja cancelada
			 function (cancel) {
			    alert("cancel : " + cancel);
			},

			//função disparada caso ocorra um erro com o card
			function (invokeError) {
			    alert("error : " + invokeError);
			});
		}
	</script>
</body>
</html>